<html>

<head>
	<style>
         @font-face{
                font-family:webfont;
                src:url("./ttf/UhBee JJIBBABBA.ttf");
                font-style:normal;
                font-weight:bold;
            }
            
            
            p{
                font-family:"webfont";
                font-size:120%;
				text-shadow : 3px 10px 10px indigo;
            }   
			span{
                font-family:"webfont";
                font-size:120%;
				text-decoration:line-through;
		}
				ol{
					list-style-type:cjk-ideographic;
				}
		
		dt.level2#apple{
			font-size:60px;
		}
		
		img{
			width:50px;
		}
		
		td{
			border:1px dashed;
			width:50px;
		}
		
	</style>
</head>

<body>
	<img src="https://www.journal-d.kr/news/photo/201704/14768_9689_3049.jpg">
	<h1><i>피자</i></h1>	
	<p>
		피자란 밀가루로 된 얇고 납작한 반죽(도우)에 토마토 소스와 치즈 등(토핑)을 얹어서 구워내는 이탈리아 요리다. 이탈리아를 대표하는 요리 중 하나로 한국인들이 많이 즐기는 서양 음식 중 하나이기도 하다. <span>참고로 JMT이다</span>
	</p>
	
	<ol type="circle">
		<li class="level2">가
			<ul>
				<li>라</li>
			</ul>
		
		</li>
		<li class="level2">나</li>
		<li class="level2">다</li>
	</ol>
	<dl>
		<dt class="level2" id="apple">apple</dt>
		<dd>사과 명사 </dd>
		<dt class="level2">banana</dt>
		<dd>바나나 명사</dd>
	</dl>
	
	<table>
		<tr>
			<th>하나</th>
			<th>둘</th>
			<th>셋</th>
			<th>넷</th>
		
		</tr>
		<tr>
			<th>rr</th>
			<td>하나</td>
			<td>둘</td>
			<td>셋</td>
			<td>넷</td>
		
		</tr>
		<tr >
			<th>rr</th>
			<td><img src="https://www.journal-d.kr/news/photo/201704/14768_9689_3049.jpg"></td>
			<td><img src="https://www.journal-d.kr/news/photo/201704/14768_9689_3049.jpg"></td>
			<td><img src="https://www.journal-d.kr/news/photo/201704/14768_9689_3049.jpg"></td>
			<td>4</td>
		
		</tr>
		<tr>
			<th>rr</th>
			<td>one</td>
			<td>two</td>
			<td>three</td>
			<td>four</td>
		
		</tr>
	</table>
	
	
	
	
</body>

</html>